[00:54.38] あの地平線 輝くのは
[01:02.23] どこかに君を かくしているから
[01:10.09] たくさんの灯が なつかしいのは
[01:18.31] あのどれかひとつに
[01:22.64] 君がいるから
[01:25.64] 
[01:26.23] さあ でかけよう ひときれのパン
[01:34.61] ナイフ ランプ かばんに
[01:38.56] つめこんで
[01:41.06] 
[01:44.16] 父さんが残した 熱い想い
[01:52.05] 母さんがくれた あのまなざし
[01:59.05] 
[02:00.11] 地球はまわる 君をかくして
[02:08.48] 輝く瞳 きらめく灯
[02:16.03] 地球はまわる 君をのせて
[02:24.49] いつかきっと出会う
[02:28.53] ぼくらをのせて
[02:32.03] 
[03:12.43] 父さんが残した 熱い想い
[03:20.28] 母さんがくれた あのまなざし
[03:27.28] 
[03:28.39] 地球はまわる 君をかくして
[03:36.41] 輝く瞳 きらめく灯
[03:44.12] 地球はまわる 君をのせて
[03:52.33] いつかきっと出会う
[03:56.63] ぼくらをのせて