[00:54.23] あの地平線輝くのは
[01:02.12] どこかに君をかくしているから
[01:09.97] たくさんの灯がなつかしいのは
[01:18.39] あのどれかひとつに 君かいるから
[01:26.39] 
[01:26.00] さあ でかけよう ひときれのパン
[01:34.51] ナイフ ランプ かばんにつめこんで
[01:43.01] 
[01:44.12] 父さんが残した 熱い想い
[01:52.12] 母さんがくれた あのまなざし
[01:59.12] 
[02:00.10] 地球はまわる 君をかくして
[02:08.19] 輝く瞳 きらめく灯
[02:16.06] 地球はまわる 君をのせて
[02:24.46] いつかきっと出会う 僕らをのせて
[02:32.46] 
[03:12.24] 父さんが残した 熱い想い
[03:20.01] 母さんがくれた あのまなざし
[03:27.01] 
[03:28.17] 地球はまわる 君をかくして
[03:36.11] 輝く瞳 きらめく灯
[03:44.02] 地球はまわる 君をのせて
[03:52.34] いつかきっと出会う ぼくらをのせて