[00:18.03] あの地平線 輝くのは
[00:27.05] どこかに君をかくしているから
[00:36.01] たくさんの灯が なつかしいのは
[00:45.61] あのどれかひとつに 君がいるから
[00:53.61] 
[00:54.44] さあ でかけよう ひときれのパン
[01:04.10] ナイフ ランプ かばんにつめこんで
[01:12.60] 
[01:12.55] 父さんが残した 熱い想い
[01:21.82] 母さんがくれた あのまなざし
[01:28.82] 
[01:37.87] 地球はまわる 君をかくして
[01:47.01] 輝く瞳 きらめく灯
[01:56.13] 地球はまわる 君をのせて
[02:05.62] いつかきっと出会う ぼくらをのせて
[02:14.12] 
[02:48.63] 父さんが残した 熱い想い
[02:57.91] 母さんがくれた あのまなざし
[03:04.91] 
[03:09.14] 地球はまわる 君をかくして
[03:18.48] 輝く瞳 きらめく灯
[03:27.50] 地球はまわる 君をのせて
[03:36.98] いつかきっと出会う ぼくらをのせて