[00:15.25] あの地平線輝くのは
[00:23.73] どこかに君をかくしているから
[00:32.42] たくさんの灯がなつかしいのは
[00:40.69] あのどれかひとつに 君かいるから
[00:48.69] 
[00:48.70] さあ でかけよう ひときれのパン
[00:56.70] ナイフ ランプ かばんにつめこんで
[01:05.20] 
[01:07.03] 父さんが残した 熱い想い
[01:14.96] 母さんがくれた あのまなざし
[01:21.96] 
[01:23.06] 地球はまわる 君をかくして
[01:31.09] 輝く瞳 きらめく灯
[01:39.32] 地球はまわる 君をのせて
[01:47.48] いつかきっと出会う 僕らをのせて
[01:55.48] 
[02:12.09] 父さんが残した 熱い想い
[02:20.56] 母さんがくれた あのまなざし
[02:27.56] 
[02:28.44] 地球はまわる 君をかくして
[02:36.43] 輝く瞳 きらめく灯
[02:44.65] 地球はまわる 君をのせて
[02:52.98] いつかきっと出会う ぼくらをのせて