[00:15.40] I can see the shining light
[00:19.35] Between the earth and sky
[00:23.44] Love is the open air
[00:27.25] Because i know that you're out there
[00:45.25] 
[00:31.47] And long for you, my dear
[00:35.37] It's almost as though you're here
[00:39.45] My feeling for you will start to grow
[00:43.37] As l gaze in to the grow
[00:55.37] 
[00:47.37] Gather everything you need
[00:51.48] To set on a journey
[00:55.73] Let these necessities
[00:59.73] Lead us on our way
[01:08.73] 
[01:05.38] My father has handed me down
[01:09.77] His impassioned soul
[01:13.22] My mother has passed me down
[01:17.47] Her look in her eyes
[01:27.47] 
[01:21.32] And so the world will turn
[01:25.36] As it keeps you out of sight
[01:29.50] These eyes are shining bright
[01:33.27] Along with these glittering lights
[01:50.27] 
[01:37.53] And so the world will turn
[01:41.46] Carrying on you its back
[01:45.76] Carrying the two of us
[01:49.31] We may be able to meet up someday
[02:07.59] My father has handed me down
[02:11.83] His impassioned soul
[02:15.52] My mother has passed me down
[02:19.87] Her look in her eyes
[02:29.87] 
[02:23.52] And so the world will turn
[02:27.33] As it keeps you out of sight
[02:31.44] These eyes are shining bright
[02:35.13] Along with these glittering lights
[02:52.13] 
[02:39.59] And so the world will turn
[02:43.59] Carrying on you its back
[02:47.99] Carrying the two of us
[02:51.36] We may be able to meet up someday